TTS_EN_HOST=text-to-speech-english:5500
TTS_RU_HOST=text-to-speech-RUSSIAN:5500
DATABASE_URL="postgresql://roman-kaluger:roman-kaluger@sound-english-postgres:5432/sound-english?schema=public"
# DATABASE_URL="postgresql://roman-kaluger:roman-kaluger@localhost:3026/sound-english?schema=public"
